FRONTEND_URL
MONGODB_URL
RESEND_API
SECRET_KEY_ACCESS_TOKEN 
SECRET_KEY_REFRESH_TOKEN
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SCRET_KEY
API_ENVIRONMENT_VARIABLE
SITRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET_KEY 